<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Facial Detection App</title>

    <style>
      #loader {
        border: 12px solid #f3f3f3;
        border-radius: 50%;
        border-top: 12px solid #444444;
        width: 70px;
        height: 70px;
        animation: spin 1s linear infinite;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -35px; /* half of width */
        margin-left: -35px; /* half of height */
        z-index: 9999; /* make sure it appears on top */
        display: block;
        opacity: 1;
        visibility: visible;
        transition: opacity 0.3s ease, visibility 0.3s ease;
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }

      /* Hiding the loader when the page is fully loaded */
      .loaded #loader {
        opacity: 0;
        visibility: hidden;
      }

      /* Show the content when the page is fully loaded */
      .loaded #content {
        visibility: visible;
        opacity: 1;
      }

      /* Hide the content until the page is fully loaded */
      #content {
        opacity: 0;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <!-- <div class="main"  style="text-align: center; background-color: red ; width: 100%; height: 100%;">
      <h1 class="face_distance"></h1>
      <h1>Facial Detection</h1>
      <h1 class="instruction"></h1>
      <video id="video" autoplay style="display: none"></video>
      <canvas id="canvas" width="500px" height="400px"></canvas>
      <h1 class="show-number">0</h1>
      <h1 class="right_left">0</h1>
      <h1 class="up_down">0</h1>
    </div> -->
    <!-- Loader -->
    <div id="loader"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1 style="text-align: center">Facial Detection</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 main">
          <h1 class="face_distance"></h1>
          <h1 class="show-number">0</h1>
          <h1 class="right_left">0</h1>
          <h1 class="up_down">0</h1>
        </div>
        <div class="col-md-4">
          <video id="video" autoplay style="display: none"></video>
          <canvas
            id="canvas"
            width="500%"
            height="400%"
            style="border-radius: 10%"
          ></canvas>
        </div>
        <div class="col-md-4"></div>
        <!-- <h1 class="instruction"></h1> -->
      </div>
      <div class="row">
        <div class="col-md-12"></div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
  <script src="script.js"></script>

  <script>
    // Show loader until the video is loaded and the model is loaded
    //   const video = document.getElementById("video");
    // const loader = document.getElementById("loader");

    video.addEventListener("loadeddata", async () => {
      // Once the video is loaded, load the model
      model = await blazeface.load();
      loader.style.display = "none"; // Hide the loader
    });

    // Access camera once DOM is loaded
    document.addEventListener("DOMContentLoaded", () => {
      accessCamera();
    });
  </script>
</html>
